# jhsdbifnkcabc2019pay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/cryptopay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/cryptopay/: DepositActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotesAdapter.java  ScanActivity.java  SplashActivity.java  WithdrawActivity.java
app/src/main/java/info/androidhive/cryptopay/Globals/: CONFIG.java  GlobalFuns.java  PrefManager.java
app/src/main/java/info/androidhive/cryptopay/database/: DatabaseHelper.java
app/src/main/java/info/androidhive/cryptopay/database/model/: Keys.java  Note.java
app/src/main/java/info/androidhive/cryptopay/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/drawable/: bg_gradient.xml  ic_content_copy_black_24dp.xml
app/src/main/res/layout/: activity_deposit.xml  activity_login.xml  activity_scan.xml  activity_withdraw.xml  content_deposit.xml  content_main.xml  content_ticket.xml  content_withdraw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/cryptopay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
